----------------2014-08-04-----------------------------------------
URL地址规则：

	URL_MODEL=>0,1,2,3
		0---普通模式
		1---pathinfo模式
		2---rewrite模式---.htaccess(apache)
			在.htaccess中写入
			RewriteEngine On
			RewriteRule 正则表达式 跳转页面url
		3--兼容模式
控制器编写：
	1、命名使用大驼峰
	2、控制器名后一定有Action
	3、类名和类文件名一样(自动加载)
	4、方法名称一定要小写，且可见性为public
	5、必须继承Action.class.php    ThinkPHP/Lib/core/Action.class.php
	基类提供的方法：
		显示模版
			$this->display();
			模版的路径规则：
			TPL/控制器名/方法名
		传参：
			$this->display(n);
		给模版传值
			$this->assign('模版上的名称',要传的值);
		输出内容：
			$this->show('内容','编码');
		前置方法：_before_     执行前调用 _before_方法名()
		后置方法：_after_       执行后调用 _after_方法名()
		初始化方法：_initialize()     所有方法执行前调用

		跳转：
			成功提示:$this->success("提示语",目标地址,)
			失败提示:$this->error("提示语")
			模版分开
		重定向
		$this->redirect("目地址",array('名'=>值),等待的时间,"提示语");

		前后台分离
		'APP_GROUP_LIST'=>'Index,Admin',
		'DEFAULT_GROUP'=>'Index',
		预定义变量
		$_POST
		$_SESSION
		$_GET
		$this->_get()
		$this->post()
		$this->session()
		$this->cookie()
		$this->server()
		$this->prama()
-------------2014-08-05-----------------------------------------------------
M层：数据模型层(访问数据库表)
1、链接数据库
	修改配置项
	数据库模型类对象
	查看sql语句----------getLastSql比较常用 增加_sql 别名
2、增 删 改 查询
	查询方法：
	select()
		query()
		where()
		field()
		table()
		order('字段 desc|asc,...')
		limit('开始位置,长度')
		limit(开始位置,长度)
		page(页码值,每页条数)
		group()
		having()
		alias('t1')--取别名
		join()
		find('id1,id2,id3,...')根据主键ID进行查询
		$mob->table('shop_brand')->alias('b')->join('shop_type as t on b.tid=t.tid')->select();
		创建课程表：kecheng
			create table kecheng(
			kid tinyint(3) unsigned primary key auto_increment,
			kname varchar(20) not null
			) default charset=utf8;
			insert into kecheng (kname)values('php'),('数学'),('语文');
		创建学生表：xuesheng
			create table xuesheng(
			sid tinyint(3) unsigned primary key auto_increment,
			sname varchar(20) not null,
			scard varchar(20) not null
			)default charset=utf8;
			insert into xuesheng(sname,scard)values('张','001'),('王','002'),('李','003');
		创建成绩表：chengji
			create table chengji(
			cid tinyint(3) unsigned primary key auto_increment,
			sid tinyint(3),
			kid tinyint(3),
			score int(10)
			)default charset=utf8;
			insert into chengji (cid,sid,kid,score)values('1','1','1','99'),
			('2','1','2','66'),('3','1','3','80'),('4','2','1','88'),('5','2','2','81'),
			('6','2','3','99'),('7','3','1','20'),('8','3','2','30'),('9','3','3','40');

			查询每门课程都为优秀的学生（显示学生姓名及学号）
			select x.sname,x.scard, count(*) as num from chengji as c join xuesheng as x on c.sid=x.sid where c.score>=80 group by c.sid having num=3;
			查询数学成绩为优秀的都有谁（显示学生姓名及学号）
			select x.sname,x.scard,c.score from chengji as c join xuesheng as x on c.sid=x.sid where kid=2 and score>=80;

	添加记录：
		add($arr);---返回的是主键ID值，如果没有主键返回1|0
			data($arr);//产生数据--可以使用链式操作
			create();//产生数据--不可以链式操作---如果没有跟参数，直接去$_POST中拿---返回的是bool
		字段映射：
			1、在自定义数据模型中 protected $_map=array();
			2、$mob=new Model('表名')---$mob->parseFieldsMap($array);
			3、$mob->setProperty('_map',array());
	修改：
		save();
		某个字段自增自减
		where('条件')->setInc('字段名称',增长的值);//字段值增长，字段类型必须整型
		where('条件')->setDec('字段名称',减少的值);//字段值减少，字段类型必须整型

	删除：
		delete();
		$mob->where('条件')->order()->limit()->delete();

-------------2014-08-06-----------------------------------------------------------------
2、自动完成 自动验证 令牌验证
自动验证--数据模型类中(自定义)
	protected $_validate=array(
		array(验证字段，验证规则，提示语，验证条件(0,1,2)，附加规则，验证时机(1,2,3)),//一个数组一个验证规则

	);

	常用的附加规则：
		regex
		unique
		confirm
		in---验证一个字段值是否在一个数组中----性别的验证
		between---验证一个字段值是否在一个区间   验证规则:"18,55"或都array(18,55)
		length
		function 使用函数进行验证
	$mob->setProperty(_validate,array(验证规则));
	$mob->create();
自动完成---自定义数据模型类中:
		protected $_auto=array(
			array('字段名称',填充的内容,填充的条件(0,1,2),附加规则,填充的时间)
		)
		附加规则:
			function
			field
			string

令牌验证---程序员可以自己写一个html页面，给我们的网站某个程序提供数据
	开启'TOKEN_ON'=>true
	       'TOKEN_NAME'=>'__hash__'
	       'TOKEN_TYPE'=>'md5'


v层:模版标签
	{$变量名称}
	数组
	{$数组变量名.下标}
	对象
	{$对象名.属性名}
	修改定界符
	TMPL_L_DELIM=>
	TMPL_R_DELIM=>
	注释内容
	{//注释内容}--单行注释
	{/*注释内容*/}--多行注释
	系统变量
	{$Think.server.名称}
	{$Think.post.名称}
	{$Think.get.名称}
	函数使用
	{变量名称|函数名=参数2，参数3，...}
	{变量名称|函数名=参数1，参数1，###}
	标签：
	foeach
	volist---<volis name='' id='v' offset='' length='' empty='' key='k'></volist> key----循环的次数
	<eq name='变量' value='值'>内容</eq>

	模版布局：
		'LAYOUT_ON'=>true,
		'LAYOUT_NAME'=>'名称',
------------2014-08-07------------------------------------------------------------
	模版替换标签
		url地址：
			__PUBLIC__  -----/tp/Public/
			'TMPL_PARSE_STRING'=>array();
		说明:在所有的框架中，只要用了pathinfo路径模式，模板中不能使用相对路径

			__URL__   ---获取控制器名那部分
			__GROUP__ ---分组
	包含标签
		<include file='模板的全路径' />
		<include file='分组名:控制器名:方法名' />
		<include file='分组名/控制器名/方法名' />
	使用smarty
		源码包放在 extend/Vender/Smarty
		Smarty设置：
			1、TMPL_ENGINE_TYPE=>' Smarty',
			2、TMPL_ENGINE_CONFIG=>array(
				'template_dir'=>TMPL_PATH,
				'compile_dir'=>TMPL_PATH,
				'cache_dir'=>CACHE_PATH,
				'caching'=>true,
				'cache_lifetime'=>100,
				'left_delimiter'=>"{{",
				'right_delimiter'=>'}}',
			),
			原理：extend/driver/template/templateSamrty.class.php
			1、更改THEME_PATH
			2、更改方法error success

公共类(分页类 文件上传类 水印类 缩略图类)

分页
	Extend/Library/ORG/Util/Page.class.php
验证码
	Extend/Library/ORG/Util/Image.class.php
	Image::buildImageVerify($length=4, $mode=1, $type='png', $width=48, $height=22, $verifyName='verify');
文件上传
	Extend/Library/ORG/Net/UploadFile.class.php
	//实例化对象
	//设置上传文件的大小 ，文件的类型
	//保存图片
	//得到上传图片的信息---得到错误信息
	缩略图

水印
	Extend/Library/ORG/Util/Image.class.php
	Imageg::water($source, $water, $savename=null, $alpha=80)






















'show_PAGE_TRACE'=>'true',// 显示页面Trace信息

新浪云平台--注册账号