{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Theme - Elementary/Oceanic_Next.tmTheme",
	"elementary_folder_icons": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"tmp/cache",
		".vagrant",
		".jpg",
		".png"
	],
	"font_face": "Source Code Pro",
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Elementary Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"bold_folder_labels": true
}
