docker run -it -v /var/www:/var/magento --rm -p 81:80 --name magneto2_container -d magento2:latest /bin/bash

docker run --net br0 --ip 172.20.0.10 --name mysql56 -v /home/claudio/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -d mysql:5.6

docker network create --driver=bridge --subnet=172.20.0.0/16 --ip-range=172.20.5.0/24 --gateway=172.20.5.254 br0

下面是使用非root用户操作的步骤
sudo groupadd docker
sudo gpasswd -a ${USER} docker
sudo systemctl restart docker
docker ps

更改镜像名称
docker tag imageid name:tag