<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:300px;
			height:300px;
			margin:50px;
			border:1px solid red;
		}
		a{
			border:1px solid gray;
			display:block;
			width:48px;
			height:48px;
			float:left;
			text-decoration: none;
			text-align:center;
			line-height:48px;
		}
		a:hover{
			background-image:url("images/3.png");
		}
	</style>
</head>
<body>
<div>
	<a href="#">男孩</a>
	<a href="#">女孩</a>
</div>

	
</body>
</html>