<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:300px;
			height:300px;
			border-width:5px;
			border-style:solid;
			border-style:dashed;
			border-style:double;
			border-color:red;
		}
		p{
			width:300px;
			height:300px;
			/*border-left-width:5px;
			border-top-width:;*/
			border-left:5px solid red;
			border-right:10px solid green;
			border-top:none;
			border-bottom: 0px solid black;
		}
		a span{
			/*border:1px solid red;*/
			border-right:1px solid gray;
			/*border-left:none;*/
		}
	</style>
</head>
<body>
<div>
	边框的例子
</div>
<p>this is a test</p>
<a>
	<span> 首页&nbsp;&nbsp;&nbsp; </span>
</a>
</body>
</html>