<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<style type="text/css">
		span{
			border:1px solid red;
			width:500px;
			height:500px;
			/*float:left;*/
			display:inline;
		}

	</style>


</head>
<body>
	<span>this is a test</span>
	
</body>
</html>