<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css"  />
	<style type="text/css">
		body{
			border:2px solid black;
			padding-left:10px;
			padding-right:50px;
		}
		#box1{
			width:300px;
			height:100px;
			border:1px solid red;
			float:left;
			padding-right:30px;
			margin-right:30px;
		}
		#box2{
			width:500px;
			height:200px;
			border:1px solid blue;
			float:right;
		}
	</style>
</head>
<body>
<div id="box1">
盒子1
</div>
<div id="box2">
	盒子2

</div>
	
</body>
</html>