<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		#box1{
			width:300px;
			height:200px;
			border:1px solid red;
			float:left;
			margin-right:10px;
		}
		#box2{
			width:500px;
			height:300px;
			border:1px solid blue;
		}
	</style>
</head>
<body>
<div id="box1">
	111111111
</div>
<div id="box2">
	222222222
</div>
	
</body>
</html>