<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css"  />
	<style type="text/css">
		#box1{
			width:500px;
			height:500px;
			float:left;
			border:1px solid red;
		}
		span{
			border:1px solid red;
			float:left;
			width:500px;
			height:500px;
		}
		b{
			border:1px solid green;
		}
		
	</style>
</head>
<body>
<!-- <div id="box1">

</div> -->
<hr/>
<span>
	this  is atest

</span>
<b>!!!!</b>
	
</body>
</html>