<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:300px;
			height:500px;
			float:left;
		}
		#box1{
			background: red;
			margin-left:300px;
		
		}
		#box2{
			background: green;
			float:right;
			
		}
		#box3{
			margin-left:-600px;
			background: blue;

		}
	</style>
</head>
<body>
<div id="box1">
	我是盒子1
</div>
<div id="box2">
	我是盒子2
</div>
<div id="box3">
	我是盒子3
</div>
	
</body>
</html>