<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css"> 
		#navi{
			border:1px solid red;
		}
		#navi li{
			float:left;
			border:1px solid green;
		}
	</style>
</head>
<body>
<ul id="navi" type="none">
	<li>首页1</li>
	<li>首页2</li>
	<li>首页3</li>
	<li>首页4</li>
	<li>首页5</li>
	<li>首页6</li>
</ul>
	
</body>
</html>