<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	#header{
		width:960px;
		height: 30px;
		background: red;
	}	
	#left{
		width:300px;
		height:400px;
		background: pink;
		float:left;
	}
	#right{
		width:560px;
		height:400px;
		background: green;
		float:left;
	}
	#footer{
		width:960px;
		height:30px;
		background: gray;
		clear:both;
	}



	</style>
</head>
<body>
<div id="header"></div>
<div id="left"></div>
<div id="right"></div>
<div id="footer"></div>
	
</body>
</html>