<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	
		div{
			border:1px solid green;
			width:300px;
			height:300px;
			background:url(blur.jpg);
		
		}
		img{
			
			padding:100px;
			background:url(parallax.gif) no-repeat left bottom;
		}
	

	</style>
</head>
<body>
<div>
	<img  src="Anime_runner.gif" alt=""/>
</div>
	
</body>
</html>