<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>为IMG设置背景图片</title>
<style type="text/css">
div {
		background: url('blur.jpg') no-repeat top left;
		width:232px;
		height: 200px; 
}
img {
	display:block;
	background: url('parallax.gif') no-repeat bottom left;
	padding: 93px 100px 75px 100px;
}
</style>
</head>
<body>
<div>
<img src="Anime_runner.gif" alt="runner" />
</div>
</body>
</html>