<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<style type="text/css">
		#container{
			width:960px;
			border:5px solid black;
			margin:0 auto;
		}
		#header{
			height:50px;
			border:1px solid red;
		}
		#navi{
			height:30px;
			border:1px solid green;
			width:100%;
		}
		#content{
			height:300px;
			border:1px solid blue;
		}
		#footer{
			border:1px solid gray;
			height:50px;
		}
	</style>
</head>
<body>
<div id="container">
		<!-- 头部 -->
	<div id="header">
		我是头部
	</div>
	<!-- 导航 -->
	<div id="navi">
		导航
	</div>
	<!-- 主体区域 -->
	<div id="content">
		主体区域
	</div>
	<!-- 尾部 -->
	<div id="footer">
		我是尾部
	</div>



</div>
	
</body>
</html>