<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<style type="text/css">
		#container{
			width:960px;
			margin:0 auto;
			border:1px solid red;
		}
		#logo{
			height:50px;
			background: #ABCDEF;
		}
		#navi{
			height:30px;
			background: #FF8800;
		}
		#main{
			border:1px solid green;
			height:500px;
			background: green;
		}
		#main_left{
			width:400px;
			height:500px;
			background: pink;
			float:left;
		}
		#main_right{
			width:520px;
			height:500px;
			background: gray;
			float:right;
		}
		#footer{
			height:50px;
			background: black;
		}
	</style>
</head>
<body>
<div id="container">

		<div id="logo">
			logo部分
		</div>

		<div id="navi">
			导航部分
		</div>

		<div id="main">
			
			<div id="main_left">
				主体左侧
			</div>

			<div id="main_right">
				主体右侧
			</div>

		</div>

		<div id="footer">
			尾部
		</div>

</div>

	
</body>
</html>