<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			height:30px;
			background: #F0F0F0;
			font-size:20px;
			line-height: 30px;
		}

		a{
			/*border:1px solid gray;*/
			padding:10px;
			text-decoration:none;
		}
		a:link{
			color:gray;
		}
		a:visited{
			color:black;
		}
		a:hover{
			color:#FF8800;
			font-size:25px;
			/*background: black;*/
		}
		a:active{
			color:red;
		}


	</style>
</head>
<body>
<!-- navi -->
<!-- 设为首页 手机新浪网 Pad版 移动客户端 登录 微博 博客 邮箱 网站导航 -->
<div id="navi">
	<a href="#">设为首页</a>
	<a href="#">手机新浪网</a>
	<a href="#">pad版</a>
	<a href="#">移动客户端</a>
	<a href="#">登陆</a>
	<a href="#">微博</a>
	<a href="#">博客</a>
	<a href="#">邮箱</a>
	<a href="#">网站导航</a>
</div>



	
</body>
</html>