<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		p{
			width:500px;
			height:300px;
			margin:50px;
			border:1px solid red;
			outline-width:2px;
			outline-style:dashed;
			outline-color:green;
		}
		h1{
			width:300px;
			height:100px;
			border:1px solid blue;
			outline:5px solid green;
			outline:none;
		}
		input{
			border:none;
		}
		input:focus{
			color:red;
			outline:none;
		}
	</style>
</head>
<body>
搜索：<input type="text" name="search" placeholder="搜索"/>
<p>
	this is a teset
</p>
<h1>
	haha
</h1>


	
</body>
</html>