<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			border:4px solid #FF5500;
			width:300px;
			height:50px;
		}
		input{
			width:240px;
			height:48px;
			border:none;
			float:left;
		}
		input:focus{
			outline:none;
		}
		a{
			border:0px solid red;
			display:block;
			width:60px;
			height:50px;
			float:left;
			line-height:50px;
			font-size:18px;
			background:gray;
			text-align:center;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div>
<input type="text" name="search" placeholder="请输入搜索的内容" />
<a href="#">
	搜索
</a>
</div>


	
</body>
</html>