<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#container{
			width:960px;
			margin:0 auto;
			border:1px solid black;
		/*	background: red;*/
			/*direction: rtl;*/
			/*word-spacing: 30px;
			letter-spacing: 30px;*/
		}
		#box{
			width:300px;
			height:250px;
			border:1px solid red;
			word-break:break-all;
			/*word-break:normal;*/

		}
		#box1{
			border:1px solid red;
			width:500px;
			height:200px;
			text-transform:lowercase;
			text-transform: uppercase;
			text-transform: capitalize;
		}
		input{
			text-transform: lowercase;
			color:red;
			font-size: 30px;

		}
	</style>
</head>
<body>
<input type="text" name="verify"/>
<div id="container" class="clear">
	this is a test

<div id="box">
	aaaaa<br/>aaaaaaaaaaaaaaaaaaaaaaaskjdflksjdflksjdlfkjsdlkfjslkdfjskldfjlksdjflksdjflksdjflksdjflk
</div>
<div id="box1">
	this is a test<br/>
	It is a Sunny Day
</div>

</div>


	
</body>
</html>