<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			border:5px solid black;
		}
		#box1{
			border:1px solid red;
			/*float:left;*/
			width:500px;
			height:300px;
			background-color: red;
		}
		#box2{
			border:1px solid red;
			/*float:left;*/
			width:800px;
			height:500px;
			background-color: green;
			float:right;
		}
		p{
			background-color: blue;
		}
		/*.clear{
			clear:both;
		}
		.clear:after{
			content:"ksjdfklsjdlkfwueroiweroiwueori";
			height:0;
			display:block;
			visibility:hidden;
			overflow:hidden;
			font-size:0px;
			clear:both;
		}*/
		.clear{
			overflow: hidden;
			zoom:1;
		}
	</style>
</head>
<body class="clear">

	<div id="box1">
	浮动元素没有设置宽和高的情况，会自动收缩体积到包含下内容即可
	</div>
	<div id="box2">
		
	</div>

<!-- <p class="clear">this is  a test</p> -->
	
</body>
</html>