<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<style type="text/css">
	#container{
		width:960px;
		margin:0 auto;
		border:1px solid red;
	}
	#header{
		height:50px;
		width:100%;
		background-color:pink;
	}
	#navi{
		height:40px;
		width:100%;
		background:green;
	}
	#main{
		width:100%;
		height:500px;
	}
	#left{
		width:80%;
		height:500px;
		background-color: #ABCDEF;
		/*float:left;*/
		/*float:right;*/
		float:left;
		/*margin-right:50px;*/
	}
	#right{
		width:15%;
		height:500px;
		background-color: #FF8800;
		float:left;
	}

	#footer{
		height:30px;
		width:100%;
		background-color: black;
	}
	</style>
	<title>Document</title>
</head>
<body>
	<div id="container">
		<!-- 头部 -->
		<div id="header">
			我是头部
		</div>
		<!-- 导航 -->
		<div id="navi">
			我是导航
		</div>
		<!-- 主体 -->
		<div id="main">
			<div id="left">
				左侧
			</div>
			<div id="right">
				右侧
			</div>

		</div>
		<!-- 底部 -->
		<div id="footer">
			底部
		</div>



	</div>

	
</body>
</html>