<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style>
		#navi{
			width:100%;
			height:50px;
			background: pink;
			/*border:1px solid black;*/
			position:fixed;
			left:0;
			top:0;
		}
		#main{

			width:960px;
			margin:50px auto 0 auto;
			border:1px solid red;
			/*margin-top:50px;*/

		}
		#back{
			position:fixed;
			right:50px;
			bottom:50px;
		}
		a{
			display:block;
			height:40px;
			width:100px;
			border:1px solid black;
			float:left;
			margin-left:50px;
		}
		.hid{
			display:none;
			border:1px solid red;
			width:100px;
			position:absolute;
			/*left:204px;
			top:40px;*/
			left:0;
			top:40px;
		}
		a img:hover +ul{
			display:block;
		}
		.sel{
			position:relative;
		}
	</style>
</head>
<body>
	<div id="navi">
		<a href="#">
			首页&nbsp;&nbsp;
			<img src="arrow.png" alt=""/>
		</a>

		<a href="#">
			首页&nbsp;&nbsp;
			<img src="arrow.png" alt=""/>
		</a>

		<a href="#" class="sel">
			首页1&nbsp;&nbsp;
			<img src="arrow.png" alt=""/>
			<ul class="hid">
				<li>xxxxx</li>
				<li>xxxxx</li>
				<li>xxxxx</li>
				<li>xxxxx</li>
				<li>xxxxx</li>
			</ul>


		</a>

	</div>
	<div id="back">
		<a href="#"><img src="back.png" alt=""/></a>
	</div>
	<div id="main">
		<p>123</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		

	</div>
</body>
</html>