<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#container{
			width:960px;
			margin:0 auto;
		}
		#top1{
			height:500px;
			background: red;
		}
		#top2{
			height:500px;
			background: green;
		}
		#top3{
			height:500px;
			background: blue;
		}
		#top4{
			height:500px;
			background: pink;
		}
		#top5{
			height:500px;
			background: purple;
		}
		ul{
			/*border:1px solid red;*/
			width:48px;
			position:fixed;
			bottom:200px;
			right:20px;
		}
		ul li a{
			color:white;
			font-size:20px;
			display:block;
			width:48px;
			height:48px;
			border:1px solid white;
			/*text-align:center;*/
			line-height: 48px;
		}
		ul li a:hover{
			background: url(4.png)no-repeat;
		}
	</style>


</head>
<body>
<div id="container">
	<div id="top1">我是top1</div>
	<div id="top2">我是top2</div>
	<div id="top3">我是top3</div>
	<div id="top4">我是top4</div>
	<div id="top5">我是top5</div>

</div>
<ul>
	<li><a href="#top1">1F</a></li>
	<li><a href="#top2">2F</a></li>
	<li><a href="#top3">3F</a></li>
	<li><a href="#top4">4F</a></li>
	<li><a href="#top5">5F</a></li>
</ul>
	
</body>
</html>