<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#box1{
			width:100px;
			height:100px;
			background: red;
			position:absolute;
			z-index:1;
			/*left:700px;
			top:0;*/
		}
		#box2{
			width:200px;
			height:200px;
			background: green;
			position:absolute;
			/*left:500px;
			top:0;*/
			z-index:0;
		}
		#box3{
			width:300px;
			height:300px;
			background: blue;
			position:absolute;
			z-index:11;

		}
		#box4{
			width:500px;
			height:300px;
			background: pink;
			position:absolute;
			left:200px;
			top:200px;
			z-index:12;
		}
	</style>
</head>
<body>
<div id="box3"></div>
<div id="box2"></div>
<div id="box1"></div>
<div id="box4">
	

</div>
	
	
</body>
</html>