<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box1{
			width:500px;
			height:500px;
			background-color:#ABCDEF;
			background-image:url(images/1.png);
			/*background-repeat:no-repeat;*/
			background-repeat: repeat-x;
			background-repeat:repeat-y;
			background-repeat:no-repeat;
			/*水平方向：左中右left center right
			垂直方向：上中下top center bottom*/
			background-position:left;
			background-position:left center;
			background-position:right bottom;
			background-position: center;
		}

		#box2{
			width:300px;
			height:300px;
			background-color:green;
			background-image:url(images/2.png);
			background-repeat:no-repeat;
			/*background-position:left top;
			background-position:50px;
			background-position:50px 50px;*/
			background-position: -24px -24px;
		}
		#box3{
			width:300px;
			height:300px;
			background-color:pink;
			background-image:url(images/3.png);
			background-repeat: no-repeat;
			background-position: 30% 80%;
			
		}
		#navi{
			height: 30px;
			background-image: url(images/dot.png);
			background-repeat: repeat-x;
		}
	</style>
</head>
<body>
<div id="navi">
	我是导航

</div>


<div id="box1">
	盒子1
</div>
<div id="box2">
	盒子2

</div>
<div id="box3">
	盒子3

</div>

	
</body>
</html>