<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<style type="text/css">
		ul,li{
			/*list-style:ul的列表样式;*/
			list-style:none;
		}
		a{
			/*text-decoration: 文本的修饰线*/
			text-decoration: none;
		}
		ul{
			/*border:2px solid black;*/
			width:1000px;
			margin:0 auto;
		}
		li{
			/*border:1px solid red;*/
		}
		ul li{
			float:left;
		}
		.clear{
			overflow:hidden;
			zoom:1;
		}
		ul li{
			width:55px;
			height:40px;
			text-align:center;
			line-height:40px; 
			margin-left:5px;
		}
		ul{
			background: #203c7f;
		}
		a{
			/*float:left;*/
			display:block;/*将行内元素设置成块元素display:block;*/
			width:55px;
			height:40px;
			/*border-right:1px solid white;*/
		}
		a span{
			border-right:1px solid white;
		}
		a:link{
			color:white;
			font-weight:bold;/*设置字体粗细*/
		}
		a:hover{
			background: red;
		}

	</style>


</head>
<body>
	<ul class="clear">
		<li><a href="#"> <span>首页1</span> </a></li>
		<li><a href="#">首页2</a></li>
		<li><a href="#">首页3</a></li>
		<li><a href="#">首页4</a></li>
		<li><a href="#">首页5</a></li>
		<li><a href="#">首页6</a></li>
		<li><a href="#">首页7</a></li>
		<li><a href="#">首页8</a></li>
		<li><a href="#">首页9</a></li>
		<li><a href="#">首页10</a></li>
		<li><a href="#">首页11</a></li>
		<li><a href="#">首页12</a></li>
		<li><a href="#">首页13</a></li>
		<li><a href="#">首页14</a></li>
		<li><a href="#">首页15</a></li>
		<li><a href="#">首页16</a></li>
	
	</ul>
	
</body>
</html>