<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			border:1px solid red;
			width:100px;
			height:35px;
			background:url(bg.png) no-repeat left -60px;
		}
		span{
			display:block;
			width:60px;
			height:35px;
			border:1px solid red;
			background: url(bg.png) no-repeat -100px -60px;
		}
	</style>
</head>
<body>

<div>
	

</div>
<span >
	

</span>
	
</body>
</html>