<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		a.back{
			display:block;
			width:37px;
			height:37px;
			background: red url(images/homework.png) no-repeat left top;
		}
		a:hover{
			background:red url(images/homework.png) no-repeat left -37px;
		}
	</style>
</head>
<body>
<a href="#" class="back"></a>
</body>
</html>