<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#box1{
			width:510px;
			height:765px;
			position:relative;
		}
		span{
			/*border:1px solid red;*/
			display:block;
			width:510px;
			height:50px;
			background:#F0F0F0;
			position:absolute;
			left:0;
			top:715px;
			text-align: center;
			line-height: 50px;
			font-size:30px;
			z-index:-1;
		}
		#box img{
			position:absolute;
			
		}
		#box img:hover+span{
			z-index:2;
		}
		
	</style>
</head>
<body>
<div id="box">
	<img src="images/1.jpg" alt=""/>
	<span>这是长腿哦吧</span>

</div>

	

</div>
	
	
</body>
</html>