<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box1{
			border:1px solid red;
			display:inline;
		}
		#box2{
			border:1px solid green;
			display:inline;
		}
		#test{
			border:1px solid blue;
			/*display:block;*/
			display:none;
		}
		#test1,#test2{
			border:1px solid black;
		}
		#test1{
			visibility:hidden;
		}
	</style>
</head>
<body>
<div id="box1">woshi he zi 1</div>
<div id="box2">wo shi he zi 2</div>
<span id="test">haha</span>
<div style="border:1px solid red;">this is a test</div>

<div id="test1">
	
	1111111111
</div>
<div id="test2">
	
	2222222222
</div>
</body>
</html>