<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		p{
			width:500px;
			height:500px;
			border:1px solid red;
		}
	/*	span{

			border:1px solid green;
			background-color: green;
			float:left;
			width:100px;
			height:100px;
		}*/
		img{
			border:1px solid red;
			float:left;
			margin-left:-10px;
		}
		
		
	</style>
</head>
<body >
<p>
	slkdjflk<img src ="4.png" alt="" />sjflksjdflksdjflksjdflksdjlfkjlk
	<br />
	sdfjlskdfjlskdfjlksdjflksdjfl
	<br />
	sjdflksjdflksjdlkfjslkdfj
	<br />
	sdfjlskdfjlskdfjlksdjflksdjfl
	<br />
	sjdflksjdflksjdlkfjslkdfj

<br />
	sdfjlskdfjlskdfjlksdjflksdjfl
	<br />
	sjdflksjdflksjdlkfjslkdfj

<br />
	sdfjlskdfjlskdfjlksdjflksdjfl
	<br />
	sjdflksjdflksjdlkfjslkdfj

<br />
	sdfjlskdfjlskdfjlksdjflksdjfl
	<br />
	sjdflksjdflksjdlkfjslkdfj
<br />
	sdfjlskdfjlskdfjlksdjflksdjfl
	<br />
	sjdflksjdflksjdlkfjslkdfj


</p>
	
</body>
</html>