<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<style type="text/css">
		ul{
			/*border:1px solid red;*/
			width:960px;
			margin:0 auto;
			height:45px;
			background: url(dot.png);
		}
		ul li{
			float:left;
		}
		ul li a{
			color:white;
			font-weight:bolder;
			/*border:1px solid white;*/
			display: block;
			width:80px;
			height:40px;
			text-align:center;
			line-height: 40px;
			border-right:1px solid white;
		}
		ul li a:hover{
			background: url(bg1.png);
		}
		#no{
			border:none;
		}
	</style>
</head>
<body>
	<ul class="clear">
		<li><a href="#">首页1</a></li>
		<li><a href="#">首页2</a></li>
		<li><a href="#">首页3</a></li>
		<li><a href="#">首页4</a></li>
		<li><a href="#">首页5</a></li>
		<li><a href="#">首页6</a></li>
		<li><a href="#">首页7</a></li>
		<li><a href="#">首页8</a></li>
		<li><a href="#" id="no">首页9</a></li>
	</ul>

	
</body>
</html>