<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#container{
			width:960px;
			margin:0 auto;
			border:1px solid black;
			background: red;
		}
		#container:hover{
			opacity:.3;
			filter:alpha(opacity=30);
		}
	</style>
</head>
<body>

<div id="container" class="clear">
	hahahha

</div>
	
</body>
</html>