<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#box{
			border:1px solid red;
			width:900px;
			height:300px;
			overflow:visible;
			overflow:hidden;
			overflow:auto;
			overflow:scroll;
		}
		#box1{
			border:1px solid green;
			width:400px;
			height:400px;
			overflow-x:hidden;
			overflow-y:hidden;
		}
	</style>
</head>
<body>
<div id="box">
	<img src="images/1.jpg" alt=""/>
	
</div>
<div id="box1">
	<img src="images/2.jpg" alt=""/>

</div>
	
</body>
</html>