<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:960px;
			border:1px solid red;
			margin-left:50px;
			position:relative;
		}
		#hid{
			display:none;
			position:absolute;
			left:0;
			top:0;
		}
		#show1:hover+#hid{
			display:block;
		}
	</style>
</head>
<body>
<div>

	<img id="show1" src="1.jpg" width="100" height="100" alt=""/>
	<img id="hid" src="1.jpg" alt=""/>

</div>

	
</body>
</html>