<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
	#container{
		width:80%;
		border:3px solid black;
		height:800px;
		margin-left:200px;
		position:relative;
	}
		#box1{
			width:500px;
			height:300px;
			background: red;
			position:absolute;
			top:0px;
			left:0px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="box1">
		

	</div>
</div>
	
</body>
</html>