<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#container{
			width:960px;
			margin:0 auto;
			border:1px solid black;
			position:relative;
		}
		#box1{
			width:300px;
			height:100px;
			border:1px solid red;
			position:absolute;
			background: red;
			/*left:10px;
			right:;
			top:50px;*/
			right:50px;
			top:50px;
		}
		#box2{
			width:500px;
			height:200px;
			border:1px solid green;
			position:absolute;
			background:pink;
			left:0;
			top:0;
		}
		#box3{
			width:600px;
			height:300px;
			border:1px solid green;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="box1">
		我是盒子1
	</div>
	<div id="box2">
		我是盒子2
	</div>
	<div id="box3">
		我是盒子3

	</div>


</div>
	
</body>
</html>