<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#container{
			width:960px;
			margin:0 auto;
			border:1px solid black;
		}
		#box1{
			width:300px;
			height:100px;
			border:1px solid red;
			position: relative;
			/*left:100px;
			left:100px;
			top:50px*/;
			/*right:50px;*/
			right:50px;
			bottom:50px;
		}
		#box2{
			width:300px;
			height:100px;
			border:1px solid green;
			position:absolute;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="box1">
		我是盒子1
	</div>
	<div id="box2">
		我是盒子2
	</div>
	<div id="box3">
		我是盒子3

	</div>


</div>
	
</body>
</html>