<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#box1{
			width:100px;
			height:100px;
			background:red;
		}
		#box2{
			width:200px;
			height:200px;
			background:green;
		}
		#box3{
			width:300px;
			height:300px;
			background:blue;
		}
		#box1{
			position:absolute;
			z-index:1;
		}
		#box2{
			position:absolute;
			z-index:0;
		}
		#box3{
			position:absolute;
			z-index:-1;
		}
		
	</style>


</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
	
</body>
</html>