<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:700px;
			height:300px;
			border:1px solid red;
			/*text-indent:-9999px;*/
		}
		a{
			border:1px solid green;
			/*text-indent:20px;*/
			display:block;
			width:150px;
			height:30px;
			background: pink;

		}
		a:hover{
			text-indent:30px;
		}
	</style>
</head>
<body>
<div>
	
	<a href="#">this is a test</a>
</div>


	
</body>
</html>