<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css" />
	<style type="text/css">
		#container{
			width:960px;
			margin:0 auto;
			border:1px solid black;
		/*	background: red;*/
			/*direction: rtl;*/
			/*word-spacing: 30px;
			letter-spacing: 30px;*/
		}
		a{
			display:block;
			text-decoration:none;
			width:100px;
			height:50px;
			padding:5px;
			float:left;
		}
		a:hover{
			

			text-decoration: underline line-through overline;
		}

	</style>
</head>
<body>
<input type="text" name="verify"/>
<div id="container" class="clear">
<a href="#">首页1</a>
<a href="#">首页2</a>
<a href="#">首页3</a>

</div>


	
</body>
</html>