<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>兄弟选择器</title>
	<style type="text/css">
	/*+代表兄弟选择器*/
		s+u{
			color:red;
		}
		u+s{
			color:green;
		}
		li+li{
			color:red;
		}
		h1+p{
			color:pink;
		}
		h3+p{
			color:red;
		}
	</style>
</head>
<body>
	<p>
		<s>11111</s>
		<u>22222</u>
		<s>xxxxx</s>
		<b>33333</b>
	</p>
	<ul>
		<li>aaaa</li>
		<li>bbbbb</li>
		<li>cccc</li>
		<li>ddddd</li>
	</ul>
	<h1>uuuuuuu</h1>
	<p>sksksjsksjskkjsk</p>
	<p>skdjflkwjelkrjwelrj</p>

	<h3>88888888</h3>
	<p>999999999</p>
	<p>=========</p>
	<h3>000000000</h3>
	<p>---------</p>
	<p>=========</p>




</body>
</html>