<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		p>b{
			color:red;
		}
		h1>b{
			color:green;
		}
		#test>.test1{
			color:blue;
		}

	</style>
</head>
<body>
<p>

	<b>子类选择器只能为父子关系</b>

</p>
<h1>
	<em>
		<b>现在h1和b为孙子关系</b>
	</em>
</h1>

<h2 id="test">
	<b class="test1">
		this is a test
	</b>

</h2>


	
</body>
</html>