<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSD1404</title>
<style type="text/css">
	p.test{
		color:red;
	}
	/*注释内容*/
	/*h1.test{
		color:blue;
	}*/

	/*所有的H1标记具有.test这个类的样式文本变蓝色*/
	h1.test{
		color:blue;
		
	}


</style>
</head>
<body>
<h1 class="test">标记下具有这个样式的写法可以通过标记.类名称</h1>
<p class="test">this is a test</p>
<p class="test">haha</p>
<p>hell world</p>

</body>
</html>