<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSD1404</title>
<style type="text/css">
.test{
	color:red;
}
.test1{
	font-size:100px;
}
</style>
</head>
<body>
<h1 class="test test1">类选择器通过class来定义</h1>
<h2 class="test">引用的时候通过.类名称来引用</h2>
<p class="test1">this is a test</p>
<b class="test">haha</b>
<s class="test">hello world</s>
<em class="test test1">类词汇列表形式</em>








</body>
</html>