<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*按照LVHA的顺序来写*/
		a:active{
				color:pink;
			}

		a:link{
			color:red;
		}
		a:hover{
			color:green;
		}
		a:visited{
			color:black;
		}
		
		
	</style>
</head>
<body>
<p>
	<a href="#">首页1</a>
</p>
<p>
	<a href="#">首页2</a>
</p>
<p>
	<a href="#">首页3</a>
</p>
<p>
	<a href="#">首页4</a>
</p>
	
</body>
</html>