<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSD1404</title>
<style type="text/css">
	p{
		color:red;
	}
	h1{
		color:blue;
	}
	em{
		color:green;
	}
</style>
</head>
<body>
<p>标记选择器,直接写标记名称</p>
<h1>this is a test</h1>
<em>haha</em>


</body>
</html>