<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			border:1px solid red;
			width:500px;
			height:300px;
		}
		body{
			

			border:1px solid green;
		}
		#test{
			width:80%;
			height:100px;
			border:2px solid #ABCDEF;
		}
		#test1{
			border:1px solid red;
			width:500px;
			height:500px;
		}
		#test3{
			border:1px solid red;
			width:500px;
			height:500px;
			padding-left:100px;
			padding-top:100px;
			padding-right: 100px;
			padding-bottom: 300px;
		}
		#test4{
			border:1px solid red;
			padding-left:100px;
			padding-right:100px;
			padding-top:100px;
			padding-bottom:200px;
		}

	</style>
</head>
<body>
<div>
	我是盒子1
	<br/>
	做个测试
</div>
<div id="test">
	我是盒子2
</div>
<span id="test1">我是内联元素</span>
<div id="test3">
	我是盒子3
</div>
<span id="test4">this is a test</span>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>...</p>

</body>
</html>