复习：

1.应用方式
1》链接到外部的css文档
<link href="目标文档URL" rel="stylesheet" type="text/css" media="all" charset="utf8" />
2》书写文档内部
<style type="text/css">

</style>
3》书写于标记内部
<p style="color:red;"></p>

2.CSS的语法结构

选择器{
	声明=属性：属性值;
	声明;
}
1》通配选择器*
*{
	
}
2》标记选择器，tag
tag{
	
}
3》ID选择器，#ID选择器名称
#ID选择器{
	
}
4》类选择器,.类名称
.类名称{
	
}
5》父类选择器,selector selector
selector selector{
	
}
他至少为父子关系
6》子类选择器，selector>selector
selector>selector{
	
}
他只能为父子关系
7》兄弟选择器，selector+selector
selector+selector{
	
}
只能对紧随他其后的一个兄弟有效
8》群组选择器，selector,selector,...
selector,selector{
	
}
9》伪类选择器
LVHA的顺序去记
:link->设置链接的默认表现形式
:visited->设置链接访问之后的样式
:hover->鼠标悬浮到元素上的样式
:active->鼠标点击时样式
:focus->具有输入域的元素设置的样式
:first-child->向元素的第一个子元素添加样式

10》伪元素
:after->在当前元素的内容后添加内容
:before->在当前元素的内容前添加内容
:after{
	content:"内容";
}
:before{
	content:url(目标文档的URL);
}

3.div和span

div典型的块元素，自己占一行，
可以设置块元素的宽和高
span典型的内联元素，在一行中显示，直接设置内联元素的宽和高不起作用，可以内边距让他变宽变高

4.盒子模型

实际宽度=内容宽度+左内边距+左边框+左外边距+右内边距+右边框+右边距

5.布局属性
width：宽度，数值，百分比
height：高度
padding:内边距
padding-left:
padding-right:
padding-top:
padding-bottom:
padding:value;
padding:value value;
padding:value value value;
padding:value value value value;
padding:值不能为负
内容到边框的距离
margin:
margin-left:
margin-right:
margin-top:
margin-bottom:
值可以为正数，也可为负数


颜色：
color:red;
color:rgb(0~255,..,..);
color:rgb(10%,....);
color:#ABCDEF;
px

选择器优先级：
内联元素：1000
ID选择器：100
类选择器：10
标记选择器：1
!important 优先级最高，IE6不识别


1.浮动:

float:left|right

当子元素浮动的时候，会对父元素高度造成影响，高度会清空为0
对父元素应用样式：
.clear{
	overflow:hidden|auto;
	zoom:1;
}


清除浮动：clear:left|right|both;
clear:both,清除浮动对下级造成的影响


边框：

border:

border-style:边框的样式

border-width:边框的粗细

border-color:边框的颜色

轮廓：

outline:轮廓大小 轮廓样式 轮廓颜色;

outline-style:

outline-width:

outline-color:

input:focus{
	outline:none;
}
background-color:
background-image:
background-repeat:
background-position:
background-attachement:

background:背景颜色|背景图片|背景是否重复|背景依附方式|背景的图片的位置













































