1.定位：

position属性：

static:默认值，静态的，按照标准文档流来显示,静态值无法通过left、right、top、bottom来改变位置

relative:相对当前元素的位置来动

absolute:脱离文档流，相对于浏览器窗口左侧或者或者相对于父元素开始定位的
当祖先元素有position:relative的属性的时候,它的定位相对于父元素来定位,调整位置就可以通过top/bottom/right/left

fixed:固定定位，它相对于浏览器窗口来定位


text-indent:设置文本缩进的，可以正值，也可以为负数,对块元素起作用

overflow:超出部分的处理

hidden：隐藏

visible:显示，撑破内容显示

scroll:滚动条

auto:自动

overflow-x:横向超出内容处理

overflow-y:纵向超出内容处理

z-index:只能对元素具有position属性而且属性值只能为absolute或者relative，z-index越大，越先显示，可以为正值也可以为负数。

当元素具有position:absolute|relative时候，没有指定z-index，他们的值相同，都为0


display:设置对象的显示形式

display:none,隐藏对象

display:inline,行内对象

display:block,块级对象

visibility:设置对象是否可见

visibility:visible，默认值，对象可见

visibility:hidden,隐藏，对象不可见

display隐藏的时候，不保留原有的对象位置，visibility隐藏对象的时候保留对象原有的位置

设置透明度：

opacity:0~1之间;
filter:alpha(opacity=0~100);

文本属性：

direction:ltr，默认值，左到右，rtl右到左

word-break:break-all;设置内容是否自动换行

word-break:normal,默认值，会撑破显示

text-transform:设置大小写，none,
uppercase,lowercase,captialize

text-decoration:none,underline,line-through,overline,他们可以组合使用

text-decoration:underline overline;

line-height:设置行高,和高度一样就可以让他垂直居中
