复习：
<form enctype="multipart/form-data" action="目标文档的URL" method="get|post">

</form>
get:?名值对username=king&email=123@qq	.com&....
post:HTTP headers
表单控件：
单行文本框：<input x-webkit-speech size="" maxlength="" placeholder="" type="text" name="" value="" />
密码框：<input type="password" name="pwd" />
单选框：<input checked="checked" type="radio" name="" value="提交值"/>
复选框：<input type="checkbox" name="名称[]" value=""/>
浏览框：<input type="file" name="" />
隐藏域：<input type="hidden" name="" value=""/>
下拉框：
<select name="" size="">
	<option selected="selected" value="提交值">xxxxxx</option>
	<optgroup label="分组名称">
		<option value="">xx</option>
	</optgroup>
</select>

<select name="数组形式" size="" mutiple="mutiple">


</select>
多行文本框：<textarea cols="" rows="" name="">内容</textarea>
按钮：

<input type="submit" name="" value=""/>

<input type="image" src="目标文档的URL"/>

<input type="reset" value="" />

<input type="button" name="" value="" />

框架集：

<!DOCTYPE Frameset>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>xxxx</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	</head>
	<frameset rows="100,*" frameborder="no" border="">
		<frame src="目标文档URL" name="" scrolling="yes|no|auto" noresize="noresize"/>
		<frameset cols="200,*">
			<frame src="" name=""/>
			<frame src="" name=""/>
		</frameset>
	</frameset>
	<noframes>
		<body>xxxxx</body>
	</noframes>
</html>

嵌套网页：

<iframe scrolling="yes|no|auto" src="" width="" height="" frameborder="1|0"></iframe>

1.CSS[Cascading Style Sheet]:层叠样式表，美化网页

2.CSS的应用

1》链接到外部文档：链接到外部的CSS文档，.css结尾
<link />书写于<head></head>标记内，
<link href="目标文档的URL" type="text/css" rel="stylesheet" media="all|tv|print|screen"/>

2》书写于文档内部
<style type="text/css">

</style>,同样写在head标记中

3》书写于标记内部
<p style="color:red;font-size:100px;"> this sis a test</p>

3.CSS的语法结构

selector(选择器){
	样式
	声明---属性:属性值;
	属性:属性值;
	属性:属性值;
}

4.CSS的选择器：

1》通配选择器：*,自动适应所有标记
*{
	样式
}
2》id选择器：#ID名称

#ID名称{
	样式;
}
注意：
同一文档中ID名称只能出现一次

3》class类选择器:.类名称

.类名称{
	样式;
}

4》标记选择器：标记名称

标记名称{
	样式;
}

5》父类选择器：selector selector

selector selector {
	样式

}
注意：选择器之间至少为父子关系

6》子类选择器：selector>selector

selector>selector{
	样式;
}
注意：只能为父子关系

7》群组选择器：selector,selector,...

selector,selector,...{
	样式
}

8》兄弟选择器：selector+selector

selector+selector{
	样式

}
注意：兄弟选择器只对+后面的第一个兄弟有作用

9》伪类选择器

:link->是设置你链接默认的样式
:visited->是设置链接访问之后的样式
:hover->是设置鼠标悬浮在元素上方时的样式
:active->鼠标左键点击元素时的样式

注意：这4个伪类作用于超链接的时候，注意书写顺序
LVHA的顺序来写

10》伪元素

CSS注释：

/*注释内容*/：注释内容中九不能再包括你*/









公共核心属性：

title:提示文本

id:代表唯一标识符

class:类名称

style:样式


































