<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		#test:after{
			content:"this is new string";
		}
		#test1:before{
			content:'jsdkfjlwejrlwe!!!!!!!';
		}
		h2:after{
			content:url(1.jpg);
		}
		h2:before{
			content:url(1.jpg);
		}
	</style>
</head>
<body>
<h1 id="test">伪元素</h1>
<h1>hahaha</h1>
<p id="test1">hello world</p>
<h2>图片</h2>
</body>
</html>