<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css"> 
		/*border:1px solid red*/
		*{
			/*边框为1px 红色 实线*/
			border:1px solid red;
		}
	</style>
</head>
<body>
<p>111</p>
<h1>32</h1>
<table>
	<tr>
		<td>x</td>
	</tr>
</table>sdfsdf
<ul>
	<li>1111</li>
</ul>
<dl>
	<dt>4444</dt>
	<dd>55555</dd>
</dl>
<p>jslfjlsdkjflk</p>
<div>!!!!!!</div>
<hr />

<a href="#">000000</a>
<b>!!!!</b>
<s>#####</s>



	
</body>
</html>