<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box1{
			width:300px;
			height:300px;
			border:1px solid red;
			/*padding:50px;*/
			/*padding:50px 100px;*/
			/*padding:50px 200px 100px;*/
			padding:10px 20px 30px 40px;
			margin-bottom:100px;
			margin-left:100px;
			margin-top:100px;
			margin-right:100px;

		}
		#box2{
			border:1px solid green;
			width:300px;
			height:300px;
		}
	</style>
</head>
<body>
<div id="box1">
	我是盒子1
</div>
<div id="box2">
	我是盒子2

</div>
	
</body>
</html>