<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:300px;
			height:200px;
			padding:50px;
			margin:100px;
			border:10px solid green;
			/*背景颜色*/
			background: red;
		}
		/*
		总宽度=300+50+100+50+100+10+10
		内容宽度+左内边距+左边框+左外边距+
		右内边距+右边框+右外边距
		*/
	</style>
</head>
<body>
	<div></div>
</body>
</html>