<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:300px;
			height:300px;
			border:1px solid red;
			background: pink;
			padding-left:50px;
			padding-top:50px;
			margin-left:100px;
			margin-top:100px;
		}
	</style>
</head>
<body>
<div>
	盒子1
</div>
	
</body>
</html>