<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		div{
			width:960px;
			height:500px;
			border:1px solid red;
			margin:0 auto;
		}
		#navi{
			width:100%;
			height:50px;
			border:1px solid blue;
			background: #FF8800;
		}
	</style>
</head>
<body>
<div id="navi">
	
	我是导航
</div>
<div>
	盒子1
</div>
<div id="box">
	我是内容

</div>




	
</body>
</html>