<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		p{
			color:red;
			color:rgb(255,0,0);
			color:rgb(0,255,0);
			color:rgb(0,0,255);
			color:rgb(100%,0%,0%);
			color:rgb(30%,60%,50%);
			color:#ff0000;
			color:#f00;
			color:#4c341c;
			color:#FCFCFC;
			color:#EDEEF0;
			color:#FF8800;
			color:#ABCDEF;

		}
	</style>
</head>
<body>
<p>
	this is a test
</p>
	
</body>
</html>