<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*找爸爸，他爸爸第一个孩子才可以*/
		p:first-child{
			color:red;
		}
		b:first-child{
			color:green;
		}
		td:first-child{
			color:blue;
		}
	</style>
</head>
<body>
<b>kskskskskk</b>
<p>this is a test</p>
<p>haha</p>
<p>ssssss</p>

<h1>
	<b>1111111</b>
	<b>2222222</b>
</h1>
<u>
	<b>333333</b>
	<b>!!!!!!</b>
</u>
<h1>
	<u>
		<s>
			<b>44444</b>
			<b>?????</b>
		</s>
	</u>

</h1>
<hr />
<table border="1" width="800">
	<tr>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
	</tr>
	<tr>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
	</tr>
	<tr>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
		<td>xxxx</td>
	</tr>
</table>


	
</body>
</html>