<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*p{
			color:red;
		}
		.test{
			color:red;
		}
		#test1{
			color:red;
		}
		em{
			color:red;
		}
		u s{
			color:red;
		}
		b>u{
			color:red;
		}

		*/
		/*Ctrl+/注释光标所在行*/
		p,.test,#test1,em,u s,b>u{
			color:red;
		}
		.a{
			color:red;
		}
		.b{
			font-size:40px;
		}
		.c{
			font-weight:bold;
			font-style: italic;
		}
	</style>
</head>
<body>
<p>this is a test</p>
<h1 class="test">haha</h1>
<b id="test1">hello world</b>
<em>ssss</em>
<u>
	<b>
		<s>父类选择器</s>
	
	</b>
</u>
<b>
	<u>子类选择器</u>
</b>
<span class="a b c">sdfsdf</span>
</body>
</html>