<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSD1404</title>
<style type="text/css">
	#test{
		color:red;
	}
	#test1{
		color:green;
		font-size:100px;
		
	}
</style>
</head>
<body>
<h1 id="test">ID选择器的例子</h1>
<p id="test1">ID代表唯一标识符，同一文档中只能出现一次相同的名字</p>
<p>this is a test</p>


</body>
</html>