<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		input:focus{
			color:red;
		}
		#pwd{
			color:green;
		}
	</style>
</head>
<body>

<input type="text" name="username" value=""/>
<br />
<input type="password" name="password" id="pwd" />
</body>
</html>