<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		body{
			background: #F0F0F0;
		}
		div{
			width:960px;
			margin:0 auto;
			margin-bottom:5px;
		}
		#logo{
			height:100px;
			background: red;
		}
		#navi{
			width:100%;
			height:30px;
			background: #FF8800;
		}
		#main{
			height:500px;
			background: green;
		}
		#footer{
			height:50px;
			background: pink;
		}
	</style>
</head>
<body>

<!-- logo部分 -->
<div id="logo">
我是logo
</div>
<!-- 导航部分 -->
<div id="navi">
	我是导航
</div>
<!-- 主体部分 -->
<div id="main">
	我是主体内容部分
</div>
<!-- 页面尾部 -->
<div id="footer">
	我是尾部
</div>

	
</body>
</html>