<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width:200px;
			height:200px;
			border:1px solid red;
		}
		/*当盒子的外边距重叠的时候，盒子大的外边距起作用，不会出现叠加的效果*/
		#box1{
			margin-bottom:150px;
		}
		#box2{
			margin-top:50px;
		}
	</style>
</head>
<body>
<div id="box1">
	我是盒子1
</div>
<div id="box2">
	我是盒子2
</div>
	
</body>
</html>