<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		p a:link{
			color:pink;
		}
	 	p a:visited{
			color:gray;
		}
		p a:hover{
			color:green;
			font-size: 20px;
		}
		p a:active{
			color:purple;
			font-size:12px;
		}
	</style>
</head>
<body>
<p>
	<a href="#">首页1</a>&nbsp;&nbsp;
	<a href="#">首页2</a>&nbsp;&nbsp;
	<a href="#">首页3</a>&nbsp;&nbsp;
	<a href="#">首页4</a>&nbsp;&nbsp;
	<a href="#">首页5</a>&nbsp;&nbsp;
	<a href="#">首页6</a>&nbsp;&nbsp;
	<a href="#">首页7</a>&nbsp;&nbsp;
</p>
<a href="#">登陆</a>
<a href="#">注册</a>
</body>
</html>