<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		h1 em{
			color:red;
		}
		h2 b{
			color:green;
		}
		p b{
			color:red;
		}
	</style>
</head>
<body>
<h1>
	<em>this is a test</em>
	<u>下划线</u>
	<b>加粗</b>
</h1>
<p>
	<s>haha</s>
</p>
<h2>
	<em>
		<b>haha</b>
	</em>
</h2>
<p>
	<em>
		<b>haha</b>
	</em>
</p>
	
</body>
</html>