<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSD1404</title>
<style type="text/css">
	*{
		color:red;	
	}
</style>
</head>
<body>
<h1>通配选择器的例子</h1>
<s>自动适应所有标记</s>
<ul>
	<li>xxx</li>
	<li>xxxx</li>
</ul>
<p>通配选择器通过*来实现</p>
<table >
	<tr>
		<td>xxx</td>
		<td>xxxx</td>
	</tr>
</table>







</body>
</html>