<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*#test+em=100+1*/
		#test em{
			color:blue;
		}
	/*标记选择器权值为1*/
		em{
			color:red;
		}
		/*p+em=2*/
		p em{
			color:green;
		}
		u{
			color:red;
		}
		/*.test1+u=11*/
		.test1 u{
			color:blue;
		}
		h1,h2,h3,h4,h5,h6,p,em,b,u{
			color:red;
		}
		h1{
			color:red;
		}
		u{
			color:red;
		}


	</style>
</head>
<body>
<p id="test">
	<em>ssssss</em>
</p>
<em>==========</em>
<p class="test1">
	111111
	<u>!!!!</u>
</p>
<p class="test1">

222222
<s>?????</s>
</p>
<b>sssss</b>
<em>skdjflksdjflksdjflks</em>
<h2>sldkfjlwewruwopero</h2>
<h3>slkdfweorpiweoriwpoeri</h3>
	
</body>
</html>