<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		.test1{
			color:pink;
		}
		#test{
			color:blue;
		}
		p{
			color:green;
		}
		*{
			color:red;
		}
		

	</style>
</head>
<body>
<p id="test" class="test1">111111</p>
<p>2222222</p>
<p>3333333</p>
<h1>44444444</h1>
<b>5555555</b>
<em>666666</em>
	
</body>
</html>