<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		
		#test{
			color:red;
		}
		p{
			color:blue;
		}
	
	</style>
	<link rel="stylesheet" href="2.css" type="text/css" media="all" />
</head>
<body>
	<p id="test">this is a test</p>
	<p style="color:red;">11111111</p>
</body>
</html>