prep_match($pattern,$subject,[array &matches]);---表单验证等
prep_match_all($pattern,$subject, array &matches);

prep_replace($pattern,$replacement,$subject)----非法词语过滤等
prep_filter($pattern,$replacement,$subject)

prep_grep($pattern,array $input);----prep_filter阉割版，不做替换。

preg_split($pattern,$subject);

preg_quote($str);---字符串的正则运篳符进行转义。

regexpal---正则表达式工具
正则表达式语法
界定符 // ## 

原子
 可见原子--- unicode编码表中用键盘输出后肉眼可见的字符
  包括 标点，字母数字，汉字，日文，阿拉伯文等，数理化公式符号其他可见字符
 不可见原子--unicode编码表中用键盘输出后肉眼不可见的字符
  包括 换行符\n 回车\r 制表符\t 空格 其他不可见符号
 元字符---定义原子的筛选方式
  --| 匹配两个或者多个分支选择
  --[] 匹配方括号中的任意一个原子 
  --[^] 匹配除方括号中的原子之外的任意字符
  --. 匹配除换行符之外的任意字符
  --\d 匹配任意一个十进制数字，[0-9]
  --\D 匹配任意一个非十进制数字，[^0-9]
  --\s 匹配一个不可见原子，即[\f\n\r\t\v]
  --\S 匹配一个可见原子，即[^\f\n\r\t\v]
  --\w 匹配任意一个数字、字母或下划线，即[0-9a-zA-Z]
  --\W 匹配任意一个非数字、字母或下划线，即[^0-9a-zA-Z]
量词
  {n}   x=n
  {n,}  x>=n
  {n,m} m>=x=n
  * 0,1,n
  + 1,n
  ? 0,1
边界控制
  ^ 开始
  $ 结束
模式单元--视作一个原子
  ()

修正模式
   贪婪匹配(默认模式) 
    ----匹配结果存在歧义时取其长
   懒惰匹配 /$pattern/U
    ----匹配结果存在歧义时取其短
  U/u---懒惰匹配/贪婪匹配
  i---忽略英文字母的大小写
  x---忽略空白
  s---让元字符'.'匹配包括换行符在内所有字符
  e--- 

实战应用
非空 /.+/
手机号 /1(3|5|7|8)\d{9}/
email地址 /\w+(\.\w+)*@\w+(\.\w+)+$/
url地址 /^(https?://)?(\w+\.)+[a-zA-Z]+/$/

正则表达式的工具类
regex tools
仿smarty模板引擎
模板引擎工作原理
  - 获取模板源文件
  - 编译模板 
  - 输出给用户
 模式单元
   总模式 -每个pattern可以看作是一个总模式
   子模式 -pattern中每个模式单元(...)称为子模式








